<style lang="scss">
.container {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  .article_list {
    background-color: #efefef;
    height: 100%;
    > .a_item {
      margin: 20rpx 0;
      background-color: #ffffff;
    }
  }
}
</style>
<template>
  <view class="container">
    <search></search>
    <topBar @changeBar.user="changeBar"></topBar>
    <view class="article_list">
      <repeat for="{{articles}}" index="index" key="index" item="item">
        <articleList class="a_item" :article.sync="item"></articleList>
        <articleAdv class="a_item" wx:if="{{index % 4 === 0 && index !== 0}}"></articleAdv>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import search from '../components/search';
import topBar from '../components/topBar';
import articleList from '../components/articleList';
import articleAdv from '../components/articleAdv';
import { TOPTITLE } from '../utils/constant';
export default class Articles extends wepy.page {
  config = {
    navigationBarTitleText: '博客论坛'
  };
  components = {
    search,
    topBar,
    articleList,
    articleAdv
  };

  mixins = [];

  data = {
    articles: [
      {
        id: 0,
        name: 'flex-shrink属性',
        content:
          '如果所有项目的flex-grow属性都项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。',
        thumb: '',
        meta: {
          likes: 5000,
          view: 2000
        }
      },
      {
        id: 1,
        name: 'flex-shrink属性',
        content:
          '如果所有项目的flex-grow属性都项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。',
        thumb: '../static/images/test.jpg',
        meta: {
          likes: 5000,
          view: 2000
        }
      },
      {
        id: 2,
        name: 'flex-shrink属性',
        content:
          '如果所有项目的flex-grow属性都项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。',
        thumb: '../static/images/test.jpg',
        meta: {
          likes: 5000,
          view: 2000
        }
      },
      {
        id: 2,
        name: 'flex-shrink属性',
        content:
          '如果所有项目的flex-grow属性都项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。',
        thumb: '../static/images/test.jpg',
        meta: {
          likes: 5000,
          view: 2000
        }
      },
      {
        id: 2,
        name: 'flex-shrink属性',
        content:
          '如果所有项目的flex-grow属性都项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。',
        thumb: '',
        meta: {
          likes: 5000,
          view: 2000
        }
      },
      {
        id: 2,
        name: 'flex-shrink属性',
        content:
          '如果所有项目的flex-grow属性都项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。',
        thumb: '../static/images/test.jpg',
        meta: {
          likes: 5000,
          view: 2000
        }
      }
    ]
  };

  computed = {};

  methods = {
    async changeBar(index) {
      let title = TOPTITLE[index];
      // 发起获取数据请求
    }
  };

  events = {
    'request-search': articleName => {
      console.log(articleName);
    }
  };
}
</script>
