<style lang="scss">
.container {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  .a_item {
    margin: 20rpx 0;
    background-color: #ffffff;
  }
  > .article_list {
    background-color: #efefef;
    height: 100%;
  }
  > .hot_articles {
    background-color: #efefef;
    height: 100%;
  }
}
</style>
<template>
  <view class="container">
    <search></search>
    <topBar @changeBar.user="changeBar"></topBar>
    <view class="article_list" wx:if="{{ currentBar === topTitle[0] }}">
      <repeat for="{{articles}}" index="index" key="index" item="item">
        <articleList class="a_item" :article.sync="item"></articleList>
        <articleAdv class="a_item" :adv.sync="advs[0]" wx:if="{{ index % 4 === 0 && index !== 0 }}"></articleAdv>
      </repeat>
    </view>
    <view class="hot_articles" wx:if="{{ currentBar === topTitle[1] }}">
      <repeat for="{{hotArticles}}" index="index" key="index" item="item">
        <hotArticle class="a_item" :hot="item"></hotArticle>
      </repeat>
    </view>
    <view class="vedio" wx:if="{{ currentBar === topTitle[2] }}">
      <repeat for="{{videos}}" index="index" key="index" item="item">
        <personalVideo :video.sync="item"></personalVideo>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import search from '../components/search';
import topBar from '../components/topBar';
import articleList from '../components/articleList';
import articleAdv from '../components/articleAdv';
import hotArticle from '../components/hotArticle';
import personalVideo from '../components/personalVideo';
import { TOPTITLE } from '../utils/constant';
export default class Articles extends wepy.page {
  config = {
    navigationBarTitleText: '博客论坛'
  };
  components = {
    search,
    topBar,
    articleList,
    articleAdv,
    hotArticle,
    personalVideo,
  };

  onLoad() {}

  mixins = [];

  data = {
    articles: [
      {
        id: 0,
        name: 'flex-shrink属性',
        content:
          '如果所有项目的flex-grow属性都项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。',
        thumb: '',
        meta: {
          likes: 5000,
          view: 2000
        }
      },
      {
        id: 1,
        name: 'flex-shrink属性',
        content:
          '如果所有项目的flex-grow属性都项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。',
        thumb: '../static/images/test.jpg',
        meta: {
          likes: 5000,
          view: 2000
        }
      },
      {
        id: 2,
        name: 'flex-shrink属性',
        content:
          '如果所有项目的flex-grow属性都项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。',
        thumb: '../static/images/test.jpg',
        meta: {
          likes: 5000,
          view: 2000
        }
      },
      {
        id: 2,
        name: 'flex-shrink属性',
        content:
          '如果所有项目的flex-grow属性都项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。',
        thumb: '../static/images/test.jpg',
        meta: {
          likes: 5000,
          view: 2000
        }
      },
      {
        id: 2,
        name: 'flex-shrink属性',
        content:
          '如果所有项目的flex-grow属性都项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。',
        thumb: '',
        meta: {
          likes: 5000,
          view: 2000
        }
      },
      {
        id: 2,
        name: 'flex-shrink属性',
        content:
          '如果所有项目的flex-grow属性都项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们项目的flex-grow属性都为1，则它们为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。',
        thumb: '../static/images/test.jpg',
        meta: {
          likes: 5000,
          view: 2000
        }
      }
    ],
    hotArticles: [
      {
        id: 1,
        title: '有哪些书非常利于青少年的发展？',
        descraption: '为什么人类没有将猴子...',
        rank: 1,
        thumb: '../static/images/test.jpg',
        meta: {
          likes: 5000
        }
      },
      {
        id: 1,
        title: '有哪些书非常利于青少年的发展？',
        descraption: '为什么人类没有将猴子...',
        rank: 2,
        thumb: '../static/images/test.jpg',
        meta: {
          likes: 5000
        }
      },
      {
        id: 1,
        title: '有哪些书非常利于青少年的发展？',
        descraption: '为什么人类没有将猴子...',
        rank: 3,
        thumb: '../static/images/test.jpg',
        meta: {
          likes: 5000
        }
      },
      {
        id: 1,
        title: '有哪些书非常利于青少年的发展？',
        descraption: '为什么人类没有将猴子...',
        rank: 4,
        thumb: '../static/images/test.jpg',
        meta: {
          likes: 5000
        }
      },
    ],
    videos: [
      {
        id: 1,
        thumb: '../static/images/test.jpg',
        title: '秒怂是一种什么体验。。。',
        mata: {
          likes: 2000,
          comment: 2000,
        }
      },
      {
        id: 2,
        thumb: '../static/images/test.jpg',
        title: '秒怂是一种什么体验。。。',
        mata: {
          likes: 2000,
          comment: 2000,
        }
      },
      {
        id: 3,
        thumb: '../static/images/test.jpg',
        title: '秒怂是一种什么体验。。。',
        mata: {
          likes: 2000,
          comment: 2000,
        }
      },
    ],
    advs: [
      {
        id: 0,
        name: '知乎大学',
        avatar: '../static/images/test.jpg',
        image: '../static/images/test.jpg'
      }
    ],
    currentBar: TOPTITLE[0],
    topTitle: TOPTITLE
  };

  methods = {
    async changeBar(index) {
      let title = TOPTITLE[index];
      this.currentBar = title;
      // 发起获取数据请求
    }
  };

  // 底部下拉刷新
  onReachBottom() {
    // 显示加载图标
    global.tip.loading('玩命加载中');
    setTimeout(() => {
      global.tip.loaded();
    }, 500);
  }
  // 上拉刷新
  onPullDownRefresh() {
    wx.showNavigationBarLoading();
    setTimeout(() => {
      // 隐藏导航栏加载框
      wx.hideNavigationBarLoading();
      // 停止下拉动作
      wx.stopPullDownRefresh();
    }, 1000);
  }

  events = {
    'request-search': articleName => {
      console.log(articleName);
    }
  };
}
</script>
