<style lang="scss">
.container{
  position: absolute;
  top: 0px;
  width: 100%;
}
</style>
<template>
  <view class="container">
    <search></search>
    <topBar></topBar>
    <repeat></repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import search from '../components/search'
  import topBar from '../components/topBar'
  export default class Articles extends wepy.page {
    config = {
      navigationBarTitleText: '博客论坛'
    }
    components = {
      search,
      topBar,
    }

    mixins = []

    data = {
      articleList: [],
    }

    computed = {
    }

    methods = {
      redict() {
        wepy.navigateTo({
          url: 'comment'
        })
      }
    }

    events = {
      'request-search': (articleName) => {
        console.log(articleName);
      }
    }

    onLoad() {
    }
  }
</script>
