<style lang="scss">
</style>
<template>
  <view @tap = 'redict'>跳转1</view>
</template>

<script>
  import wepy from 'wepy'
  export default class BlogList extends wepy.page {
    config = {
      navigationBarTitleText: '博客论坛'
    }
    components = {
    }

    mixins = []

    data = {}

    computed = {
    }

    methods = {
      redict() {
        wepy.navigateTo({
          url: 'comment'
        })
      }
    }

    events = {
    }

    onLoad() {
      global.tip.loading();
    }
  }
</script>
