<style lang="scss">
.article_item {
  width: 100%;
  height: 300rpx;
  .item_box {
    width: 90%;
    margin-left: 5%;
    > .article_name {
      height: 70rpx;
      line-height: 70rpx;
      color: black;
      font-weight: bold;
      font-size: 35rpx;
    }
    > .article_content {
      height: 140rpx;
      line-height: 48rpx;
      color: rgb(102, 100, 100);
      display: flex;
      flex-direction: row;
      > .article_thumb {
        width: 30%;
        height: 100%;
        background-color: #eeeeee;
      }
      > .article_content_1 {
        width: 70%;
      }
    }
    > .article_info {
      height: 80rpx;
      display: flex;
      flex-direction: row;
      line-height: 80rpx;
      justify-content: space-between;
      > .meta_info {
        flex-direction: row;
        display: flex;
        width: 300rpx;
      }
      > .create_time {
        padding-right: 10rpx;
      }
    }
  }
}
</style>
<template>
  <view class="article_item">
    <navigator hover-class="none" url="article?id={{artilce.id}}">
      <view class="item_box">
        <view class="article_name hidden_text_singel">
          <text>{{article.name}}</text>
        </view>
        <view class="article_content">
          <view class="{{article.thumb !== '' ? 'article_content_1' : ''}}">
            <text class="hidden_text_m_3">{{article.content}}</text>
          </view>
          <image
            mode="scaleToFill"
            class="article_thumb"
            wx:if="{{article.thumb !== ''}}"
            src="{{article.thumb}}"
            lazy-load="{{true}}"
          ></image>
        </view>
        <view class="article_info c999">
          <view class="meta_info">
            <view class="like_count fz24">
              <text>{{article.meta.likes}}赞同 ·</text>
            </view>
            <view class="comment_count fz24">
              <text>{{article.meta.view}}评论</text>
            </view>
          </view>
          <view class="create_time fz24">2019/2/3 · 技术总结</view>
        </view>
      </view>
    </navigator>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class ArticleList extends wepy.component {
  props = {
    article: {
      type: Object,
      default: {
        id: -1,
        name: '',
        content: '',
        thumb: 0,
        meta: {
          likes: 5000,
          view: 2000
        }
      }
    }
  };
}
</script>
