<style lang="scss">
.article_item{
  width: 100%;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  >.article_name{
    background-color: red;
    flex-grow: 2;
  }
  >.article_content{
    flex-grow: 4;
    background-color: green;
  }
  >.article_info{
    flex-grow: 2;
    background-color: #ccc;
  }
}
</style>
<template>
  <view class="article_item">
    <view class="article_name hidden_text"></view>
    <view class="article_content hidden_text">{{article.content}}</view>
    <view class="article_info">
      <view class="like_count"></view>
      <view class="comment_count"></view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class articleList extends wepy.component {
    props = {
      article: {
        type: Object,
        default: {
          name: '',
          content: '',
        },
      }
    }
    onLoad() {
    }
  }
</script>
