<style lang="scss">
.hot_article {
  width: 100%;
  height: 240rpx;
  .hot_box {
    height: 100%;
    margin: 0 20rpx;
    display: flex;
    flex-direction: row;
    > .hot_rank {
      width: 100rpx;
      font-weight: bold;
      text-align: center;
      padding-top: 20rpx;
      font-size: 36rpx;
    }
    > .hot_content {
      flex-grow: 1;
      margin-top: 22rpx;
      > .hot_title {
        font-size: 34rpx;
        font-weight: bold;
        color: black;
        height: 100rpx;
      }
      > .hot_des {
        height: 30rpx;
        overflow: hidden;
        padding-right: 30rpx;
      }
      > .hot_count {
        height: 70rpx;
        line-height: 70rpx;
      }
    }
    > .hot_image {
      width: 250rpx;
      margin: 20rpx 0;
      flex-shrink: 0;
      > image {
        width: 100%;
        height: 100%;
      }
    }
  }
}
</style>
<template>
  <view class="hot_article">
    <navigator hover-class="none" url="article?id={{hot.id}}">
      <view class="hot_box">
        <view class="hot_rank {{ hot.rank > 3 ? 'oringe' : 'red' }}">{{hot.rank}}</view>
        <view class="hot_content">
          <view class="hot_title">{{hot.title}}</view>
          <view class="hot_des fz24">{{hot.descraption}}</view>
          <view class="hot_count fz26">{{hot.meta.likes}}热搜</view>
        </view>
        <view class="hot_image">
          <image src="{{hot.thumb}}" mode="scaleToFill" lazy-load="{{true}}"></image>
        </view>
      </view>
    </navigator>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class HotArticle extends wepy.component {
  props = {
    hot: {
      type: Object,
      default: {
        id: -1,
        rank: -1,
        title: '',
        descraption: '',
        meta: {
          likes: 0
        },
        thumb: ''
      }
    }
  };
}
</script>
