<style lang="scss">
@import './styles/base.scss';
@import './styles/icon.scss';
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import tip from './utils/tip';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/articles',
      'pages/article',
      'pages/comments',
      'pages/github',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: false,
      backgroundColor: '#EFEFEF'
    },
    "tabBar": {
      "color": "#999999",
      "selectedColor": "#ff6a3c",
      "backgroundColor": "#ffffff",
      "borderStyle": "black",
      "list": [{
        "pagePath": "pages/articles",
        "text": "首页",
        "iconPath": "static/images/icon_home.png",
        "selectedIconPath": "static/images/icon_home_active.png"
      },{
        "pagePath": "pages/github",
        "text": "github",
        "iconPath": "static/images/icon_classify.png",
        "selectedIconPath": "static/images/icon_classify_active.png"
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    global.tip = tip;
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
